crv2tw.tweaks.support=1

#####################
### Unlocker prop ###
#####################
ro.product.model
ro.product.product.brand
ro.product.product.device
ro.product.product.manufacturer
ro.product.product.model
ro.product.product.name
ro.product.device
ro.product.brand
ro.product.manufacturer
ro.product.build.fingerprint
ro.product.vendor.brand
ro.product.vendor.device
ro.product.vendor.manufacturer
ro.product.vendor.model
ro.product.vendor.name
ro.product.system.brand
ro.product.system.device
ro.product.system.manufacturer
ro.product.system.model
ro.product.system.name
ro.product.system_ext.brand
ro.product.system_ext.device
ro.product.system_ext.manufacturer
ro.product.system_ext.model
ro.product.system_ext.name
ro.product.odm.brand
ro.product.odm.device
ro.product.odm.manufacturer
ro.product.odm.model
ro.product.odm.name
ro.build.product
ro.system_ext.build.fingerprint
ro.vendor.build.fingerprint
ro.bootimage.build.fingerprint
ro.build.fingerprint
ro.odm.build.fingerprint
ro.system.build.fingerprint
ro.vendor.build.fingerprint

#####################
### Open Gl Speed ###
#####################
pm.dexopt.first-boot=speed
pm.dexopt.install=speed
pm.dexopt.bg-dexopt=speed
pm.dexopt.boot=speed

###########################################################
##### Enable usage of dex2oat64 to better dexopt time #####
###########################################################
dalvik.vm.dex2oat64.enabled

###############################################################
#### Enable system to perform dexopt job by default 	   ####
#### and set dexopt profile to everything on bg-dexopt-job ####
###############################################################
persist.bg.dexopt.enable=true
pm.dexopt.bg-dexopt=everything
pm.dexopt.forced-dexopt=everything


########################
##### RAM & DALVIK #####
########################
dalvik.vm.checkjni=false
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:jit
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true

#####################################
# Enable OpenGL backpressure	 ####
#####################################
debug.sf.enable_gl_backpressure=1

#################
##### LOG'S #####
#################
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.config.nocheckin=1
logcat.live=disable
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

#################
##### TOUCH #####
#################
touch.size.calibration=none
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.pressure.scale=0.0001

###################
##### BATTERY #####
###################
wifi.supplicant_scan_interval=180
pm.sleep_mode=3

##############
#### Misc ####
##############
persist.vendor.radio.add_power_save=1
persist.sys.fflag.override.settings_bluetooth_hearing_aid
persist.sys.fflag.override.settings_fuse
persist.sys.fflag.override.settings_network_and_internet_v2
sys.fflag.override.settings_seamless_transfer
persist.vendor.verbose_logging_enabled=false
persist.debug.trace=0
renderthread.skia.reduceopstasksplitting=true
sys.miui.ndcd=off
ro.vendor.connsys.dedicated.log=0
ro.cp_system_other_odex=1
persist.mtk.wcn.dynamic.dump=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.storage_manager.enabled=false
persist.device_config.runtime_native.use_app_image_startup_cache=true
persist.device_config.runtime_native_boot.pin_camera=false

########################
#### ZRAM writeback ####
########################
ro.zram.first_wb_delay_mins

###############################
#### Disable DPM debugging ####
###############################
persist.vendor.dpm.loglevel=0
persist.vendor.dpmhalservice.loglevel=0