stratosphere.tweaks.support=1
stratospheretweaks.support=1

#####################
### Unlocker prop ###
#####################
ro.product.model
ro.product.product.brand
ro.product.product.device
ro.product.product.manufacturer
ro.product.product.model
ro.product.product.name
ro.product.device
ro.product.brand
ro.product.manufacturer
ro.product.build.fingerprint
ro.product.vendor.brand
ro.product.vendor.device
ro.product.vendor.manufacturer
ro.product.vendor.model
ro.product.vendor.name
ro.product.system.brand
ro.product.system.device
ro.product.system.manufacturer
ro.product.system.model
ro.product.system.name
ro.product.system_ext.brand
ro.product.system_ext.device
ro.product.system_ext.manufacturer
ro.product.system_ext.model
ro.product.system_ext.name
ro.product.odm.brand
ro.product.odm.device
ro.product.odm.manufacturer
ro.product.odm.model
ro.product.odm.name
ro.build.product

### prop Unlocker ###
ro.product.model

#Turn off vertical sync (V-Sync)
debug.hwui.disable_vsync=true
hwui.disable_vsync=true

#Turn Off CPU Vsync Render
debug.cpurend.vsync=false

#Adjusting SF frame buffer
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

### Some other useful things ###
ro.lmk.log_stats=false
persist.sys.lmk.reportkills=false
ro.lmk.debug=false
sys.lmk.reportkills=false
vendor.vidc.debug.level=0
vidc.debug.level=0
persist.traced_perf.enable=0
persist.traced.enable=0

#FPS Props for better stability and Smoothness WIP 
R.integer.config_defaultRefreshRate=240
Settings.System.PEAK_REFRESH_RATE=240
R.integer.config_defaultPeakRefreshRate=240
Settings.System.MIN_REFRESH_RATE=240
peak.refresh.rate=240
peak_refresh_rate=240
ro.surface_flinger.use_content_detection_for_refresh_rate=240
ro.surface_flinger.set_touch_timer_ms=240
ro.surface_flinger.set_idle_timer_ms=240
ro.surface_flinger.set_display_power_timer_ms=240
display_refresh_mode=240
display_refresh_mode=3
min_refresh_rate=240
user.screen.refresh.rate=240
user.refresh.rate=240
user_refresh_rate=240
user_screen_refresh_rate=240
custom_game_access_pubgm_fps=240
custom.game.access.pubgm.fps=240
custom_game_access_com.pubg.imobile_fps=240
custom.game.access.com.pubg.imobile.fps=240
custom_game_access_bgmi_fps=240
custom.game.access.bgmi.fps=240
pointer_speed=20
pointer.speed=20


# Kill Logger
log.resolves=0
log.pm4=0
log.pm4mem=0
log.shaders=0
log.sc_dev=0
log.cffdump=0
log.cffdump_with_ifh=0                 
log.cffdump_no_memzero=0       
log.dumpx=0 
log.primitives=0
log_frame_info=0
log_mp4dectime=0
log_posttime=0
log_profile=0
log_playerdriver=0
log_metadatadriver=0
log_playerengine=0
log_datapath=0
log_mp4parsernode=0
log_basedecnode=0
log_audiodecnode=0
log_videodecnode=0
log_outputnode=0
log_outputnodeinputport=0
log_audiooutput=0
log_surfaceoutput=0
log_omxmp4=0
log_ao=0
log_fps_interval=0
debug_test=0

# Disable logging
ro.config.htc.nocheckin=1
ro.config.nocheckin=1
debug.systemui.latency_tracking=0
persist.sample.eyetracking.log=0
ro.com.google.locationfeatures=0
ro.com.google.networklocation=0
media.metrics.enabled=0
sys.debug.watchdog=0
logd.statistics=0
media.metrics=0
config.stats=0
persist.sys.loglevel=0
sys.log.app=0
persist.traced.enable=0
logd.statistics=0
persist.sample.eyetracking.log=0
debug.atrace.tags.enableflags=0
debugtool.anrhistory=0
ro.debuggable=1
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
trustkernel.log.state=disable
debug.mdpcomp.logs=0
debug.atrace.tags.enableflags=0
ro.logd.size.stats=0
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
logcat.live=disable