#Prop To Make Application Work
stratospherefreeversion.tweaks.support=1

#####################
### Unlocker prop ###
#####################
ro.product.model
ro.product.product.brand
ro.product.product.device
ro.product.product.manufacturer
ro.product.product.model
ro.product.product.name
ro.product.device
ro.product.brand
ro.product.manufacturer
ro.product.build.fingerprint
ro.product.vendor.brand
ro.product.vendor.device
ro.product.vendor.manufacturer
ro.product.vendor.model
ro.product.vendor.name
ro.product.system.brand
ro.product.system.device
ro.product.system.manufacturer
ro.product.system.model
ro.product.system.name
ro.product.system_ext.brand
ro.product.system_ext.device
ro.product.system_ext.manufacturer
ro.product.system_ext.model
ro.product.system_ext.name
ro.product.odm.brand
ro.product.odm.device
ro.product.odm.manufacturer
ro.product.odm.model
ro.product.odm.name
ro.build.product

# Kill Logging
log_datapath=0
log_audiooutput=0
log_surfaceoutput=0
log_omxmp4=0
log_ao=0
log_fps_interval=0
debug_test=0
log_mp4parsernode=0
log_basedecnode=0
log_audiodecnode=0
log_videodecnode=0
log_outputnode=0
log_outputnodeinputport=0
log.pm4mem=0
log.cffdump_with_ifh=0                 
log.cffdump_no_memzero=0       
log.dumpx=0 
log.primitives=0
log.resolves=0
log.pm4=0
log_metadatadriver=0
log_playerengine=0
log_frame_info=0
log_mp4dectime=0
log_posttime=0
log_profile=0
log_playerdriver=0
log.shaders=0
log.sc_dev=0
log.cffdump=0